{
  "name": "signalDemo",
  "version": "1.0.0",
  "description": "text twilio and get cloudBit to generate led matrix outputs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kristin-littleBits",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "littlebits-cloud-http": "^0.3.4",
    "request": "^2.55.0",
    "twilio": "^1.11.1"
  }
}
